<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/scss.css">
</head>
<body>
    <div class="container">
         <header class="header">
            <div class="wrapper">
                <div class="content">
                    <div class="logo">
                        <img src="./assets/images/logo.svg" alt="logo">
                    </div>
                    <nav class="navigation">
                        <ul>
                            <li>Product</li>
                            <li>Features</li>
                            <li>Pricing</li>
                            <li>Case studies</li>
                            <li>Resources</li>
                        </ul>
                    </nav>
                </div>
                <div class="buttons">
                    <button class="transparent">Log in</button>
                    <button class="filled">Try it free</button>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="wrapper">
                <div class="content">
                    <h1>Accelerate localization from code to delivery</h1>
                    <p>A localization and translation management platform for agile teams. Embrace automation, workflow transparency, and fast project delivery.</p>
                    <div class="buttons">
                        <button class="filled">Try it free</button>
                        <button class="transparent">Book a demo</button>
                    </div>
                    <p class="annotation">Try all features for 14 days · No credit card required</p>
                </div>
                <div class="image">
                    <img class="image" src="./assets/images/image.svg" alt="promo">
                </div>   
            </div>
        </main>
        <footer class="footer">
            <div class="wrapper">
                <h1>The preferred localization tool of 1500+ companies</h1>
                <div class="logos-of-companies">
                <img src="./assets/images/logos-of-companies/specialized.svg" alt="specialized">
                <img src="./assets/images/logos-of-companies/virgin_mobile.svg" alt="virgin_mobile">
                <img src="./assets/images/logos-of-companies/tidal.svg" alt="tidal">
                <img src="./assets/images/logos-of-companies/revolut.svg" alt="revolut">
                <img src="./assets/images/logos-of-companies/yelp.svg" alt="yelp">
                <img src="./assets/images/logos-of-companies/daimler.svg" alt="daimler">
                </div>
            </div>
            
        </footer>

    </div>
</body>
</html>